{
    "name": "agent-starter",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "dependencies": {
      "rag-sys": "^1.0.0",
      "axios": "^1.7.9",
      "dotenv": "^16.4.7"
    }
  }
  